NEURAL_MEDUZA_DISCORD_BROADCASTER__REDIS__ENDPOINT=neural-meduza-discord-broadcaster-redis:6379

NEURAL_MEDUZA_DISCORD_BROADCASTER__WEBHOOK__URL=webhook_url

NEURAL_MEDUZA_DISCORD_BROADCASTER__FETCHER__DELAY=60000