kotlin.code.style=official

projectGroup=dev.d1s
projectVersion=1.2.0

kotlinVersion=1.8.10

logbackVersion=1.4.5
kmLogVersion=1.2.1

hopliteVersion=2.7.1

koinVersion=3.2.2

discordWebhooksVersion=0.8.2

jsoupVersion=1.15.3

kredsVersion=0.8.1

ktorVersion=2.2.3

versionsPluginVersion=0.45.0
